Khalil#//#Ahmed#//#khalil.ahmed@gmail.com#//#0798928982#//#A101#//#1234#//#8748.000000
Waleed#//#Rami#//#waleed.rami@gmail.com#//#0786523145#//#A102#//#5678#//#12500.000000
Adli#//#Haddad#//#adli.haddad@gmail.com#//#0799838833#//#A103#//#2468#//#555.000000
Jamil#//#Adli#//#jamil.adli@gmail.com#//#0772312312#//#A104#//#1357#//#8912.000000
Lina#//#Loay#//#lina.loay@gmail.com#//#0791234567#//#A105#//#2580#//#123.000000
Mazin#//#Kareem#//#mazin.kareem@gmail.com#//#0789823434#//#A106#//#4321#//#8002.000000
Lama#//#Karmi#//#lama.karmi@gmail.com#//#0797654321#//#A107#//#8765#//#1234.000000
Ghandi#//#Omran#//#ghandi.omran@gmail.com#//#0776549870#//#A108#//#1111#//#7000.000000
Hamed#//#Abbas#//#hamed.abbas@gmail.com#//#0788838383#//#A109#//#2222#//#5000.000000
Hilal#//#Mazin#//#hilal.mazin@gmail.com#//#0791234432#//#A110#//#3333#//#9000.000000
Majida#//#Yousef#//#majida.yousef@gmail.com#//#0779911722#//#A111#//#4444#//#717.000000
Qais#//#Emad#//#qe@gmail.com#//#0781234567#//#A112#//#1234#//#78787.000000
