Khalil#//#Ahmed#//#khalil.a@gmail.com#//#0798928982#//#A101#//#1234#//#8248.000000
Waleed#//#Rami#//#waleed.r@gmail.com#//#0786523145#//#A102#//#5678#//#13000.000000
Adli#//#Haddad#//#adli.h@gmail.com#//#0799838833#//#A103#//#2468#//#400.000000
Jamil#//#Adli#//#jamil.a@gmail.com#//#0772312312#//#A104#//#1357#//#9067.000000
Lina#//#Loay#//#lina.ly@gmail.com#//#0791234567#//#A105#//#2580#//#123.000000
Mazin#//#Kareem#//#mazin.km@gmail.com#//#0789823434#//#A106#//#4321#//#8002.000000
Lama#//#Karmi#//#lama.k@gmail.com#//#0797654321#//#A107#//#8765#//#1234.000000
Ghandi#//#Omran#//#ghandi.o@gmail.com#//#0776549870#//#A108#//#1111#//#7000.000000
Hamed#//#Abbas#//#hamed.a@gmail.com#//#0788838383#//#A109#//#2222#//#5000.000000
Majida#//#Yousef#//#majida.y@gmail.com#//#0779911722#//#A111#//#4444#//#717.000000
Qais#//#Emad#//#qais.e@gmail.com#//#0781234567#//#A112#//#1234#//#78787.000000
Ahmad#//#Rami#//#A.Rami@gmail.com#//#888888#//#A1011#//#1234#//#5555.000000
