A170#//#9999#//#Omar Sami#//#0444444#//#5645.000000
A180#//#3456#//#Laila Hussein#//#077345678#//#87654.000000
A190#//#7890#//#Khalid Majed#//#079789012#//#34567.000000
A200#//#2109#//#Sara Youssef#//#078210987#//#76543.000000
A210#//#6543#//#Ahmad Mahmoud#//#077654321#//#45678.000000
A220#//#8765#//#Reem Nabil#//#079876543#//#65432.000000
A230#//#4321#//#Tareq Hani#//#078432109#//#56789.000000
A240#//#0987#//#Nour Adel#//#077098765#//#90123.000000
A250#//#1234#//#Ayoup Nejem#//#077777777#//#454545.000000
A160#//#1234#//#Hashem Hazem#//#07777777#//#456546.000000
A260#//#1234#//#Qasem Kamel#//#07888888#//#777777.000000
A270#//#1234#//#Rami Roi#//#07999999#//#9696.000000
